PORT= 3000
GMAIL_SERVICE=gmail
GMAIL_USER=
GMAIL_PASS=
GMAIL_CLIENT_ID=
SUBJECT_MAIL="Notificación de "
MONGO_URI=mongodb+srv://coderhouse2021:coderhouse2021@cluster0.ccmod.mongodb.net/getonbrdjunior?retryWrites=true&w=majority
MONGO_MAX_AGE=600000
#File;Mongo;Mysql;Memory
FLAG_DB=Mongo
SALTROUNDS=10
TOKEN_SECRET="coderhouse2021"
JWT_MAX_AGE='120s'
ADMIN_EMAIL='nosemimail@gmail.com'
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_STORAGE_BUCKET=