PORT= 4000
GMAIL_SERVICE=
GMAIL_USER=
GMAIL_PASS=
GMAIL_CLIENT_ID=
SUBJECT_MAIL="Notificación de "
MONGO_URI=
MONGO_MAX_AGE=
#File;Mongo;Mysql;Memory
FLAG_DB=Mongo
SALTROUNDS=
TOKEN_SECRET=
JWT_MAX_AGE=
ADMIN_EMAIL=
GOOGLE_DRIVE_CLIENT_ID=
NODE_ENV=production
