PORT= 4000
GMAIL_SERVICE=gmail
GMAIL_USER=makesense
GMAIL_PASS=
GMAIL_CLIENT_ID=106692832748-5g20epjjr87f04u56r17vahpgufit1fp.apps.googleusercontent.com
SUBJECT_MAIL="Notificación de "
MONGO_URI=mongodb+srv://coder:hack@cluster0.bwimz.mongodb.net/getonbrdjunior?retryWrites=true&w=majority
MONGO_MAX_AGE=600000
#File;Mongo;Mysql;Memory
FLAG_DB=Mongo
SALTROUNDS=10
TOKEN_SECRET="coderhouse2021"
JWT_MAX_AGE='120s'
ADMIN_EMAIL='nosemimail@gmail.com'
GOOGLE_DRIVE_CLIENT_ID=787999166
NODE_ENV=production